{
  "show": {
    "directories": true,
    "files": true,
    "hidden": false
  },
  "allow_extensions": ["txt", "md", "css", "js", "json", "png", "jpg"],
  "deny_extensions": ["env", "log", "key", "pem", "php"],
  "deny_files": ["config.json", ".gitignore", "index.php"]
}
